.main {
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100%;
    padding: 60px 20px 120px;
    margin: auto;
    box-sizing: content-box;

    color: #fff;

    @include onTablet {
      padding: 120px 75px;
    }

    @include onDesktop {
      max-width: 1440px;
      padding: 180px 120px;
    }
  }

  &__entry {
    margin: auto;
    padding-bottom: 80px;
    max-width: 920px;

    @include onTablet {
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: 24px;
      padding-bottom: 120px;
    }

    @include onDesktop {
      grid-template-columns: 1fr 1.5fr;
      padding-bottom: 160px;
    }
  }

  &__compaire-bikes-box {
    max-width: 392px;
    margin: auto;

    @include onDesktop {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      gap: 24px;
      max-width: 100%;
    }
  }

  &__title {
    display: block;
    padding-bottom: 48px;

    text-align: center;

    font-weight: 500;
    font-size: 32px;
    line-height: 32px;

    @media (min-width: 426px) {
      font-size: 48px;
      line-height: 100%;
      letter-spacing: -1.5px;
    }
  }

  &__entry-title {
    text-align: left;
    padding-bottom: 32px;
  }

  &__entry-text {
    font-family: "Inter", sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 140%;
  }

  &__bike-picture {
    width: 100%;
    object-position: center;
    object-fit: cover;
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.1);
    }

  }

  &__bike-title {
    padding: 32px 0 8px;

    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
  }

  &__details-title {
    padding: 16px 0 8px;

    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
  }

  &__bike-description {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;

    @include onDesktop {
      max-width: 672px;
    }
  }

  &__bike-price {
    padding: 16px 0 40px;

    font-weight: 700;
    font-size: 24px;
    line-height: 140%;

    @include onDesktop {
      padding-bottom: 144px;
    }
  }

  &__details-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;
    gap: 40px;

    @include onTablet {
      margin-bottom: 120px;
    }

    @include onDesktop {
      margin-bottom: 180px;
    }
  }

  &__container-picture-details {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;

    @include onTablet {
      grid-template-columns: 2fr 1fr;
      gap: 24px;
    }

    &--brakes-lighweight {
      @include onTablet {
        grid-template-columns: 1fr 2fr;
      }
    }
  }

  &__details-picture {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;

    &:hover {
      transform: scale(1.03);
    }
  }

  &__contact-information {
    margin-top: 48px;

    @include onTablet {
      margin: 0;
    }
  }

  &__button-explore {
    width: 280px;

    @include onDesktop {
      width: 324px;
    }
  }
}
